# polygon.io API configuration
POLYGON_API_KEY=
TICKER_LIMIT=

# export configuration
# Options: True/False
# DO NOT include file extensions in names
EXPORT_CSV=True
CSV_NAME=ticker_list

EXPORT_JSON=True
JSON_NAME=ticker_list

EXPORT_EXCEL=True
EXCEL_NAME=ticker_list

# export database configuration
# Options: True/False
EXPORT_POSTGRES=True

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
